REACT_APP_FIREBASE_API_KEY=AIzaSyDQ7KvZKlduIeTLsZF_WRskFalR5DINL2o
REACT_APP_FIREBASE_AUTH_DOMAIN=reddit-like-app-fb64b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reddit-like-app-fb64b-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=reddit-like-app-fb64b
REACT_APP_FIREBASE_STORAGE_BUCKET=reddit-like-app-fb64b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70865456722
REACT_APP_FIREBASE_APP_ID=1:70865456722:web:0e9638d3bc2c769d87598b
